<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>5374（ゴミナシ）.com</title>
    <meta name="viewport" content="initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="accordion" id="accordion2">
  <div class="accordion-group0">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        <h2><p class="text-center">燃やすごみ</br></p></h2>
        <h4><p class="text-center"></br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
        「週２回の燃やすごみの日」に出せるものです。半透明の袋に入れて出して下さい。
      </div>
    </div>
  </div>
  <div class="accordion-group1">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        <h2><p class="text-center">あきびん</br></p></h2>
        <h4><p class="text-center"></br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        「月１回のあきびんの日」に出せるものです。色ごとに分けて出してください。ビールびんや一升びんは、酒屋さんへ
      </div>
    </div>
  </div>
  <div class="accordion-group2">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
        <h2><p class="text-center">資源</br></p></h2>
        <h4><p class="text-center">（容プラ）</br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseThree" class="accordion-body collapse">
      <div class="accordion-inner">
        「月２回の資源回収の日」に出せるものです。半透明の袋に入れて出してください。ひと洗いしても汚れがとれないもの、汚れのひどいものは、燃やすごみに出してください。
      </div>
    </div>
  </div>
  <div class="accordion-group3">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
        <h2><p class="text-center">資源</br></p></h2>
        <h4><p class="text-center">（ペットボトル）</br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseFour" class="accordion-body collapse">
      <div class="accordion-inner">
        「月２回の資源回収の日」に出せるものです。キャップをはずし、なかを軽くひと洗いし、できればつぶして出してください。
      </div>
    </div>
  </div>
  <div class="accordion-group4">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
        <h2><p class="text-center">資源</br></p></h2>
        <h4><p class="text-center">（あき缶）</br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseFive" class="accordion-body collapse">
      <div class="accordion-inner">
        「月２回の資源回収の日」に出せるものです。ひと洗いして、つぶさないで出してください。（たばこの吸殻などは入れない）
      </div>
    </div>
  </div>
  <div class="accordion-group5">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
        <h2><p class="text-center">資源</br></p></h2>
        <h4><p class="text-center">（水銀含有製品）</br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseSix" class="accordion-body collapse">
      <div class="accordion-inner">
        「月２回の資源回収の日」に出せるものです。特別な施設で安全に処理してもらいます。１箇所にまとめて出してください。
      </div>
    </div>
  </div>
  <div class="accordion-group6">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
        <h2><p class="text-center">資源</br></p></h2>
        <h4><p class="text-center">（フロン回収製品）</br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseSeven" class="accordion-body collapse">
      <div class="accordion-inner">
        「月２回の資源回収の日」に出せるものです。除湿器または冷水器と表示して出してください。
      </div>
    </div>
  </div>
  <div class="accordion-group7">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
        <h2><p class="text-center">資源</br></p></h2>
        <h4><p class="text-center">（スプレー缶・カセットボンベ）</br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseEight" class="accordion-body collapse">
      <div class="accordion-inner">
        「月２回の資源回収の日」に出せるものです。使い切って火気のない屋外で穴をあけてから出してください。
      </div>
    </div>
  </div>
  <div class="accordion-group8">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen">
        <h2><p class="text-center">埋立ごみ</br></p></h2>
        <h4><p class="text-center"></br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseTen" class="accordion-body collapse">
      <div class="accordion-inner">
        「月１回燃やさないごみの日」に埋立てごみとして出せるものです。長さがおおむね２m以上、重さがおおむね５５kg以上のものは出せません
      </div>
    </div>
  </div>
  <div class="accordion-group9">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">
        <h2><p class="text-center">埋立ごみの日の金属</br></p></h2>
        <h4><p class="text-center"></br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseNine" class="accordion-body collapse">
      <div class="accordion-inner">
        「月１回燃やさないごみの日」に金属資源として出せるものです。長さがおおむね２m以上、重さがおおむね５５kg以上のものは出せません
      </div>
    </div>
  </div>
  <div class="accordion-group10">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven">
        <h2><p class="text-center">有料粗大ごみ</br></p></h2>
        <h4><p class="text-center"></br></p></h4>
        <h6><p class="text-left">2013.09.02 月曜日 AM 08:30</p></h6>
      </a>
    </div>
    <div id="collapseEleven" class="accordion-body collapse">
      <div class="accordion-inner">
        有料粗大ごみは、ごみステーションには出せません。戸別収集受付センターにお電話で回収の申し込みをお願いします。ただし、有料粗大ごみの区分であっても、丸めたり折りたたまない状態で長さが７０cm以下のものは、ごみステーションに出すことが出来ます。</br>
        （有料粗大ごみの処理の流れ）
        戸別回収受付センター（２４３−０５３０）に電話で申込み→ごみ処理券購入→予約した日の朝８時３０分までに玄関や建物の外などにごみを出す
      </div>
    </div>
  </div>
</div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="js/respond.js"></script>
  </body>
</html>